<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

</head>

<body>
    

    <h1>Project Home</h1>
   
    <p>Lorem ipsum dolor sit amet <strong>Lorem ipsum dolor sit amet </strong>consectetur adipisicing elit. <em>Ex molestiae sapiente, incidunt repudiandae aspernatur <em> impedit ut iste deserunt assumenda dolorem expedita corporis, commodi explicabo dolorum veritatis, sed in provident laboriosam! </em><em></em></p>

    <h2>Subheading</h2> 
    

    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis in reprehenderit harum ipsum assumenda odit cumque. Beatae minus illum maxime fugiat accusamus, incidunt error quia facilis asperiores ipsum? Ullam, earum?</p>
<p> <em>Hello</em></p>

<p> This <a href= https://www.tcu.edu/ >link</a> will take you to TCU's home page. <em> </em>

<img src= "images/_MG_0862.jpg"
     alt="TCU Grad Photo"> width="25%" height="25%">

<html lang="eng"



</html>